# Upstart file at /etc/init/couchdb.conf
# CouchDB

start on runlevel [2345]
stop on runlevel [06]

pre-start script
    chown -R couchdb /usr/local/etc/couchdb
    chown -R couchdb /usr/local/lib/couchdb
    chown -R couchdb /usr/local/var/log/couchdb
end script

script
    exec sudo -u couchdb /usr/local/bin/couchdb
end script

respawn
respawn limit 10 5
